<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informasi.KontakActivity">

    <androidx.appcompat.widget.Toolbar
        app:title="Kontak"
        android:id="@+id/toolbarKontak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deeppurple"
        android:minHeight="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarKontak"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textContactus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Kontak Kami"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textContactus"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dddddd"/>

            <ImageView
                android:id="@+id/logoTravel"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/textContactus"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/logo_kppn"/>

            <TextView
                android:id="@+id/forwardKontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoTravel"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Kantor Pelayanan Perbendaharaan Negara SurabaYA II"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/alamat1Kontak"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@id/forwardKontak"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Jl. Dinoyo No. 111, Keputran"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/alamat2Kontak"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@id/alamat1Kontak"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Kec. Tegalsari, Kota Surabaya"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/alamat3Kontak"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@id/alamat2Kontak"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Jawa Timur 60265"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/followKontak"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/alamat3Kontak"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Follow Us"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/iconEmailKontak"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/followKontak"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_web_black_24dp"/>

            <TextView
                android:id="@+id/emailKontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/followKontak"
                android:layout_toRightOf="@id/iconEmailKontak"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:text="djpb.kemenkeu.go.id/kppn/surabaya2/id/"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iconHpKontak"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/iconEmailKontak"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_local_phone_black_24dp"/>

            <TextView
                android:id="@+id/hpKontak"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@id/emailKontak"
                android:layout_toRightOf="@id/iconHpKontak"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:text="(031) 5615393"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

        </RelativeLayout>
    </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020 Mega Afyda Some Rights Reserved ">
    </TextView>


</RelativeLayout>