<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informasi.DetailActivity">
    <androidx.appcompat.widget.Toolbar
        app:title="Tentang SPM dan LPJ"
        android:id="@+id/toolbarKontak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deeppurple"
        android:minHeight="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarKontak"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textContactus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="SPM dan LPJ"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textContactus"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dddddd"/>

            <TextView
                android:id="@+id/forwardKontak"
                android:layout_below="@id/textContactus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="SPM (Surat Perintah Membayaran)"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <RelativeLayout
                android:id="@+id/rl_spm"
                android:layout_below="@id/forwardKontak"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Surat Perintah Membayar (SPM) adalah dokumen yang diterbitkan oleh Pengguna Anggaran/Kuasa Pengguna Anggaran atau pejabat lain yang ditunjuk untuk mencairkan dana yang bersumber dari DIPA atau dokumen lain yang dipersamakan."
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/alamat1"
                    android:layout_below="@id/deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="SPM terdiri atas:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/alamat11Kontak"
                    android:layout_below="@id/alamat1"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text=" o	SPM Belanja Pegawai"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/alamat22Kontak"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_below="@id/alamat11Kontak"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="      Meliputi :"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/alamat33Kontak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alamat22Kontak"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="SPM Gaji Induk, SPM Gaji Susulan, SPM Kekurangan Gaji, SPM Uang Duka Wafat, SPM Persekot Gaji, SPM Gaji Terusan"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/alamat1Kontak"
                    android:layout_below="@id/alamat33Kontak"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text=" o	SPM Belanja Barang dan lain-lain"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/alamat2Kontak"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_below="@id/alamat1Kontak"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="      Meliputi :"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/alamat3Kontak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alamat2Kontak"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="SPM Langsung, SPM Uang Persediaan, SPM Tambahan Uang Persediaan, SPM Penggantian Uang Persediaan, SPM Penggantian Uang Persediaan Nihil"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_spm"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#dddddd"/>

            <TextView
                android:id="@+id/lpj"
                android:layout_below="@id/rl_spm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="LPJ Bendahara"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <RelativeLayout
                android:id="@+id/rl_lpj"
                android:layout_below="@id/lpj"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/deslpj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text=" Laporan Pertanggungjawaban Bendahara (LPJ Bendahara) adalah laporan yang dibuat oleh Bendahara Penerimaan/Pegeluaran atas uang/surat berharga yang dikelolanya sebagai pertanggungjawaban pengelolaan uang."
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/alamat11"
                    android:layout_below="@id/deslpj"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Persyaratan :"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/alamat22"
                    android:layout_below="@id/alamat11"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="o  LPJ Bendahara Pengeluaran"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/alamat33"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_below="@id/alamat22"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="o  LPJ Bendahara Penerimaan"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/alamat44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alamat33"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="o  Berita acara pemeriksaan kas dan rekonsiliasi"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/alamat55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alamat44"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="o  Salinan Rekening Koran"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/alamat66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alamat55"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="o  Saldo Rekening Bendahara"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/alamat77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alamat66"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:text="o  Hasil Konfirmasi Surat Setoran Penerimaan Negara"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <TextView
                android:layout_below="@id/rl_lpj"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020 Mega Afyda Some Rights Reserved ">
            </TextView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>